# juank

./: .gitignore  README.md  pom.xml
SQL/: datos.sql  modelo.sql
src/main/java/cl/sebastian/juank/modelo/: BaseBean.java  Comuna.java  Persona.java  Provincia.java  Region.java
src/main/java/cl/sebastian/juank/portal/converter/: TrimConverter.java
src/main/java/cl/sebastian/juank/portal/jsf/: IndexBean.java  ViewScope.java
src/main/java/cl/sebastian/juank/portal/spring/: CustomXmlWebApplicationContext.java
src/main/java/cl/sebastian/juank/repository/: ComunaRepository.java  PersonaRepository.java  ProvinciaRepository.java  RegionRepository.java
src/main/java/cl/sebastian/juank/servicio/: ServicioGeografico.java  ServicioPersona.java
src/main/java/cl/sebastian/juank/servicio/impl/: ServicioGeograficoImpl.java  ServicioPersonaImpl.java
src/main/java/cl/sebastian/juank/utils/: FacesUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/valery/css/: bootstrap.css
src/main/webapp/templates/: main.xhtml
